{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!privacy\\.html|terms\\.html|assets/|favicon\\.ico|manifest\\.json).*)",
      "destination": "/index.html"
    }
  ]
}
